# ValidatingJSONDocumentsWithLearnedVPA

./: .gitignore  CITATION.cff  README.md  learnAndValidate.sh  pom.xml
benchmarks/: pom.xml
benchmarks/generation/: pom.xml
benchmarks/generation/src/main/java/be/ac/umons/jsonvalidation/: Benchmarks.java
benchmarks/learning/: pom.xml
benchmarks/learning/src/main/java/be/ac/umons/jsonvalidation/: ABenchmarks.java  Benchmarks.java  ExperimentResults.java  ROCABenchmarks.java  StoppableExperiment.java  VCABenchmarks.java  VPDABenchmarks.java
benchmarks/learningAutomata/: pom.xml
benchmarks/learningAutomata/src/main/java/be/ac/umons/jsonvalidation/: ABenchmarks.java  Benchmarks.java  ExperimentResults.java  ROCABenchmarks.java  StoppableExperiment.java  VCABenchmarks.java  VPDABenchmarks.java
benchmarks/learningAutomata/src/main/java/be/ac/umons/learningjson/: ABenchmarks.java  Benchmarks.java  ExperimentResults.java  ROCABenchmarks.java  VCABenchmarks.java  VPDABenchmarks.java
benchmarks/src/main/java/be/ac/umons/vpdajson/: ABenchmarks.java  Benchmarks.java  JSONBenchmarks.java  ROCABenchmarks.java  VCABenchmarks.java  VPDABenchmarks.java
benchmarks/src/main/java/be/ac/umons/vpdajson/algorithm/: GrowingVPDAlphabet.java  TTTLearnerVPDAGrowingAlphabet.java
benchmarks/src/main/java/be/ac/umons/vpdajson/oracles/: JSONEquivalenceOracle.java  JSONMembershipOracle.java  ROCAJSONEquivalenceOracle.java  VCAJSONEquivalenceOracle.java  VPDAJSONEquivalenceOracle.java  WordConversion.java
benchmarks/validation/: pom.xml
benchmarks/validation/src/main/java/be/ac/umons/jsonvalidation/: Benchmarks.java  ClassicalValidator.java  GenerateDocuments.java  GenerateWorstCaseDocuments.java  MemoryForDocuments.java  ValidationBenchmarks.java  WorstCaseClassical.java
benchmarks/validation/src/main/java/be/ac/umons/learningjson/: Benchmarks.java
docs/: Gemfile  (+6 more)
learning/: pom.xml
learning/src/main/java/be/ac/umons/jsonlearning/: AbstractJSONConformance.java  IVPDAJSONEquivalenceOracle.java  JSONCounterValueOracle.java  JSONMembershipOracle.java  Utils.java  package-info.java
learning/src/main/java/be/ac/umons/jsonlearning/exploration/: AbstractExplorationJSONConformance.java  AbstractExplorationJSONConformanceVisiblyAlphabet.java  JSONPartialEquivalenceOracle.java  ROCAJSONEquivalenceOracle.java  VCAJSONEquivalenceOracle.java  VPDAJSONEquivalenceOracle.java  package-info.java
learning/src/main/java/be/ac/umons/jsonlearning/oracles/: AbstractJSONConformance.java  IVPDAJSONEquivalenceOracle.java  JSONCounterValueOracle.java  JSONMembershipOracle.java  Utils.java
learning/src/main/java/be/ac/umons/jsonlearning/random/: AbstractJSONEquivalenceOracle.java  AbstractRandomJSONConformance.java  JSONPartialEquivalenceOracle.java  ROCAJSONEquivalenceOracle.java  VCAJSONEquivalenceOracle.java  VPDAJSONEquivalenceOracle.java  package-info.java
permutationAutomaton/: pom.xml
permutationAutomaton/src/main/java/be/ac/umons/learningjson/: PairSourceToReached.java  PermutationAutomaton.java  PermutationAutomatonStackContents.java  PermutationAutomatonState.java  package-info.java
permutationAutomaton/src/main/java/be/ac/umons/learningjson/relation/: InRelation.java  NodeInGraph.java  NodeStackContents.java  ReachabilityGraph.java  ReachabilityRelation.java  package-info.java
permutationAutomaton/src/main/java/be/ac/umons/permutationautomaton/: AutomatonStackContents.java  PairLocations.java  PairSourceToReached.java  PermutationAutomaton.java  PermutationAutomatonStackContents.java  PermutationAutomatonState.java  package-info.java
permutationAutomaton/src/main/java/be/ac/umons/permutationautomaton/relation/: InRelation.java  NodeInGraph.java  NodeStackContents.java  ReachabilityGraph.java  ReachabilityRelation.java  package-info.java
permutationAutomaton/src/test/java/be/ac/umons/learningjson/: Automata.java  TestPermutationAutomaton.java
permutationAutomaton/src/test/java/be/ac/umons/learningjson/relation/: TestReachabilityGraph.java  TestReachabilityRelation.java
permutationAutomaton/src/test/java/be/ac/umons/permutationautomaton/: Automata.java  TestPermutationAutomaton.java
permutationAutomaton/src/test/java/be/ac/umons/permutationautomaton/relation/: Automata.java  TestReachabilityGraph.java  TestReachabilityRelation.java
validation/: pom.xml
validation/src/main/java/be/ac/umons/jsonvalidation/: JSONSymbol.java  PairSourceToReached.java  ValidationByAutomaton.java  ValidationStackContents.java  ValidationState.java  WordConversion.java  package-info.java
validation/src/main/java/be/ac/umons/jsonvalidation/graph/: InReachabilityRelation.java  KeyGraph.java  KeyGraphToDot.java  NodeInGraph.java  OnAcceptingPath.java  OnAcceptingPathRelation.java  ReachabilityMatrix.java  ReachabilityRelation.java  Utils.java  package-info.java
validation/src/test/java/be/ac/umons/jsonvalidation/: Automata.java  TestValidationByAutomaton.java  WordConversionTests.java
validation/src/test/java/be/ac/umons/jsonvalidation/graph/: TestKeyGraph.java  TestOnAcceptingPathRelation.java  TestReachabilityRelation.java
validation/src/test/resources/: automaton.dot  numbers.json  singleString.json
validationByAutomaton/: pom.xml
validationByAutomaton/src/main/java/be/ac/umons/jsonvalidation/: JSONSymbol.java  PairSourceToReached.java  ValidationByAutomaton.java  ValidationStackContents.java  ValidationState.java  WordConversion.java
validationByAutomaton/src/main/java/be/ac/umons/jsonvalidation/graph/: DotWriter.java  InReachabilityRelation.java  InfoInRelation.java  InfoInWitnessRelation.java  KeyGraph.java  KeyGraphToDot.java  NodeInGraph.java  OnAcceptingPath.java  OnAcceptingPathRelation.java  ReachabilityMatrix.java  ReachabilityRelation.java  UnmodifiedLocations.java  Utils.java  Warshall.java  WitnessRelation.java  package-info.java
validationByAutomaton/src/main/java/be/ac/umons/learningjson/: JSONSymbol.java  WordConversion.java
validationByAutomaton/src/test/java/be/ac/umons/jsonvalidation/: Automata.java  TestValidationByAutomaton.java  WordConversionTests.java
(+485 files in other folders)
