# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Validating JSON Documents With Learned VPA
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Gaëtan
    family-names: Staquet
    email: gaetan.staquet@gmail.com
    affiliation: >-
      F.R.S.-FNRS, University of Mons, University of
      Antwerp
    orcid: 'https://orcid.org/0000-0001-5795-3265'
identifiers:
  - type: doi
    value: 10.5281/zenodo.7309690
    description: Artifact containing all required dependencies
repository-code: >-
  https://github.com/DocSkellington/ValidatingJSONDocumentsWithLearnedVPA
url: >-
  https://docskellington.github.io/ValidatingJSONDocumentsWithLearnedVPA/
abstract: ' Validation of JSON documents in a streaming context, using learned visibly pushdown automata'
license: Apache-2.0
commit: ec26b56
version: v2.0
