<?xml version="1.0" encoding="UTF-8"?>
<!--
    ValidatingJSONDocumentsWithLearnedVPA - Learning a visibly pushdown automaton
    from a JSON schema, and using it to validate JSON documents.

    Copyright 2022 University of Mons, University of Antwerp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ================================= PROJECT INFO ==============================
    -->
    <groupId>be.ac.umons.validatingjsonbylearning</groupId>
    <artifactId>validatingjsonbylearning</artifactId>
    <version>2.0</version>
    <packaging>pom</packaging>

    <name>Validating JSON Documents with Learned VPAs</name>
    <description>A learning and a validation algorithm for JSON documents based on visibly pushdown automata</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DocSkellington</id>
            <name>Gaëtan Staquet</name>
            <email>gaetan.staquet@umons.ac.be</email>
            <organization>F.R.S.-FNRS, University of Mons and University of Antwerp, PhD Student</organization>
            <organizationUrl>https://www.frs-fnrs.be/en/, https://web.umons.ac.be/en/ and https://www.uantwerpen.be/en/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>apidoc</id>
            <url>file:${user.dir}/docs/api/</url>
        </site>
    </distributionManagement>

    <!--
    ================================= MODULES ===================================
    -->
    <modules>
        <module>validation</module>
        <module>learning</module>
        <module>benchmarks/learning</module>
        <module>benchmarks/validation</module>
    </modules>

    <!--
    ===============================	SCM =======================
    -->
    <scm>
        <connection>scm:git:git@github.com:DocSkellington/ValidatingJSONDocumentsWithLearnedVPA.git</connection>
        <developerConnection>scm:git:git@github.com:DocSkellington/ValidatingJSONDocumentsWithLearnedVPA.git</developerConnection>
        <url>https://github.com/DocSkellington/ValidatingJSONDocumentsWithLearnedVPA/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/DocSkellington/ValidatingJSONDocumentsWithLearnedVPA/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!--
    ================================= PROPERTIES ================================
    -->
    <properties>
        <!-- Global configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Custom properties -->
        <javadoc-plugin.conf.release>8</javadoc-plugin.conf.release>

        <!-- Dependency versions -->
        <automatalib.version>0.11.0-SNAPSHOT</automatalib.version>
        <learnlib.version>0.17.0-SNAPSHOT</learnlib.version>
        <json.version>20210307</json.version>
        <jsonschema.version>2.0</jsonschema.version>
        <guava.version>31.1-jre</guava.version>
        <guava-testlib.version>31.1-jre</guava-testlib.version>
        <csv.version>1.9.0</csv.version>
        <logback-classic.version>1.2.10</logback-classic.version>
        <testng.version>7.4.0</testng.version>
        <javadoc-plugin.version>3.4.1</javadoc-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <project-reports.version>3.3.0</project-reports.version>
        <site-plugin.version>4.0.0-M1</site-plugin.version>
        <assembly-plugin.version>3.3.0</assembly-plugin.version>
        <install-plugin.version>3.0.1</install-plugin.version>

        <!-- Javadoc links -->
        <java.apidocs>http://docs.oracle.com/javase/8/docs/api/</java.apidocs>
        <automatalib.apidocs>http://learnlib.github.io/automatalib/maven-site/${automatalib.version}/apidocs/</automatalib.apidocs>
        <learnlib.apidocs>http://learnlib.github.io/learnlib/maven-site/${learnlib.version}/apidocs/</learnlib.apidocs>
        <jsonschematools.apidocs>https://docskellington.github.io/JSONSchemaTools/api/apidocs/</jsonschematools.apidocs>
    </properties>

    <!--
    ================================= DEPENDENCIES ==============================
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Internal dependencies -->
            <dependency>
                <groupId>be.ac.umons.validatingjsonbylearning</groupId>
                <artifactId>jsonvalidation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>be.ac.umons.validatingjsonbylearning</groupId>
                <artifactId>jsonlearning</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AutomataLib and LearnLib -->
            <dependency>
                <groupId>net.automatalib.distribution</groupId>
                <artifactId>automata-distribution</artifactId>
                <version>${automatalib.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>de.learnlib.distribution</groupId>
                <artifactId>learnlib-distribution</artifactId>
                <version>${learnlib.version}</version>
                <type>pom</type>
            </dependency>
            
            <!-- JSON -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>be.ac.umons.jsonschematools</groupId>
                <artifactId>jsonschematools-core</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <dependency>
                <groupId>be.ac.umons.jsonschematools</groupId>
                <artifactId>jsonschematools-generator</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>
            <dependency>
                <groupId>be.ac.umons.jsonschematools</groupId>
                <artifactId>jsonschematools-validator</artifactId>
                <version>${jsonschema.version}</version>
            </dependency>

            <!-- Graph -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Used to force the garbage collector -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${guava-testlib.version}</version>
            </dependency>

            <!-- CSV -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${csv.version}</version>
            </dependency>

            <!-- Logger -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- TestNG -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    ================================= BUILD PLUGINS =============================
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <detectLinks>true</detectLinks>
                    <linksource>false</linksource>
                    <links>
                        <link>${java.apidocs}</link>
                        <link>${automatalib.apidocs}</link>
                        <link>${learnlib.apidocs}</link>
                        <link>${jsonschematools.apidocs}</link>
                    </links>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${install-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--
    ================================= REPORTING PLUGINS ==============================
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-reports.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>licenses</report>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>scm</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
