<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ac.umons.validatingjsonbylearning</groupId>
        <artifactId>validatingjsonbylearning</artifactId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jsonlearning-benchmarks</artifactId>

    <name>Benchmarks for JSON documents learning</name>
    <description>Benchmarks for automata learning algorithms for JSON Schemas.</description>
        
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <!--
    ================================= DEPENDENCIES ==============================
    -->
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>be.ac.umons.validatingjsonbylearning</groupId>
            <artifactId>jsonvalidation</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.validatingjsonbylearning</groupId>
            <artifactId>jsonlearning</artifactId>
        </dependency>

        <!-- JSON schema -->
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-validator</artifactId>
        </dependency>

        <!-- AutomataLib and LearnLib -->
        <dependency>
            <groupId>net.automatalib.distribution</groupId>
            <artifactId>automata-distribution</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.learnlib.distribution</groupId>
            <artifactId>learnlib-distribution</artifactId>
            <type>pom</type>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        
        <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    ================================= BUILD PLUGINS =============================
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>be.ac.umons.jsonvalidation.Benchmarks</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
