<?xml version="1.0" encoding="UTF-8"?>
<!--
    ValidatingJSONDocumentsWithLearnedVPA - Learning a visibly pushdown automaton
    from a JSON schema, and using it to validate JSON documents.

    Copyright 2022 University of Mons, University of Antwerp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>be.ac.umons.validatingjsonbylearning</groupId>
        <artifactId>validatingjsonbylearning</artifactId>
        <version>2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>jsonlearning-benchmarks</artifactId>

    <name>Benchmarks for JSON documents learning</name>
    <description>Benchmarks for automata learning algorithms for JSON Schemas.</description>
        
    <properties>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <!--
    ================================= DEPENDENCIES ==============================
    -->
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>be.ac.umons.validatingjsonbylearning</groupId>
            <artifactId>jsonvalidation</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.validatingjsonbylearning</groupId>
            <artifactId>jsonlearning</artifactId>
        </dependency>

        <!-- JSON schema -->
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-core</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-validator</artifactId>
        </dependency>

        <!-- AutomataLib and LearnLib -->
        <dependency>
            <groupId>net.automatalib.distribution</groupId>
            <artifactId>automata-distribution</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.learnlib.distribution</groupId>
            <artifactId>learnlib-distribution</artifactId>
            <type>pom</type>
        </dependency>

        <!-- CSV -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        
        <!-- Logger -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    ================================= BUILD PLUGINS =============================
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <mainClass>be.ac.umons.jsonvalidation.Benchmarks</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
