<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2021 – University of Mons, University Antwerpen

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ================================= PROJECT INFO ==============================
    -->
    <groupId>be.ac.umons.jsonvalidation</groupId>
    <artifactId>jsonvalidation</artifactId>
    <version>2.0</version>

    <name>Validation of a JSON document using an automaton</name>
    <description>Oracles to learn an automaton validating a JSON document assuming a fixed order on the keys, and a validating algorithm using a learned automaton to lift this assumption</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>DocSkellington</id>
            <name>Gaëtan Staquet</name>
            <email>gaetan.staquet@umons.ac.be</email>
            <organization>F.R.S.-FNRS, University of Mons, and University of Antwerp, PhD Student</organization>
            <organizationUrl>https://web.umons.ac.be/en/ and https://www.uantwerpen.be/en/</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <!--
    ===============================	SCM =======================
    -->
    <scm>
        <connection>scm:git:git@github.com:DocSkellington/LearningJSONSchema.git</connection>
        <developerConnection>scm:git:git@github.com:DocSkellington/LearningJSONSchema.git</developerConnection>
        <url>https://github.com/DocSkellington/LearningJSONSchema/tree/main</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <url>https://github.com/DocSkellington/LearningJSONSchema/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <!--
    ================================= PROPERTIES ================================
    -->
    <properties>
        <!-- Global configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Custom properties -->
        <javadoc-plugin.conf.release>8</javadoc-plugin.conf.release>

        <!-- Dependency versions -->
        <automatalib.version>0.11.0-SNAPSHOT</automatalib.version>
        <learnlib.version>0.17.0-SNAPSHOT</learnlib.version>
        <json.version>20210307</json.version>
        <jsonschema.version>1.0</jsonschema.version>
        <guava.version>31.1-jre</guava.version>
        <testng.version>7.4.0</testng.version>
        <javadoc-plugin.version>3.4.0</javadoc-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <project-reports.version>3.3.0</project-reports.version>
        <site-plugin.version>4.0.0-M1</site-plugin.version>

        <!-- Javadoc links -->
        <java.apidocs>http://docs.oracle.com/javase/8/docs/api/</java.apidocs>
        <automatalib.apidocs>http://learnlib.github.io/automatalib/maven-site/${automatalib.version}/apidocs/</automatalib.apidocs>
        <learnlib.apidocs>http://learnlib.github.io/learnlib/maven-site/${learnlib.version}/apidocs/</learnlib.apidocs>
    </properties>

    <!--
    ================================= DEPENDENCIES ==============================
    -->
    <dependencies>
        <!-- AutomataLib and LearnLib -->
        <dependency>
            <groupId>net.automatalib.distribution</groupId>
            <artifactId>automata-distribution</artifactId>
            <version>${automatalib.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.learnlib.distribution</groupId>
            <artifactId>learnlib-distribution</artifactId>
            <version>${learnlib.version}</version>
            <type>pom</type>
        </dependency>
        
        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-tools</artifactId>
            <version>${jsonschema.version}</version>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-generator</artifactId>
            <version>${jsonschema.version}</version>
        </dependency>
        <dependency>
            <groupId>be.ac.umons.jsonschematools</groupId>
            <artifactId>jsonschematools-validator</artifactId>
            <version>${jsonschema.version}</version>
        </dependency>

        <!-- Graph -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>info.scce</groupId>
            <artifactId>addlib</artifactId>
            <version>2.0.5-BETA</version>
        </dependency>


        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    ================================= BUILD PLUGINS =============================
    -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <configuration>
                        <quiet>true</quiet>
                        <source>${maven.compiler.source}</source>
                        <detectLinks>true</detectLinks>
                        <linksource>false</linksource>
                        <links>
                            <link>${java.apidocs}</link>
                            <link>${automatalib.apidocs}</link>
                            <link>${learnlib.apidocs}</link>
                        </links>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
    ================================= REPORTING PLUGINS ==============================
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-reports.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>licenses</report>
                            <report>team</report>
                            <report>mailing-lists</report>
                            <report>scm</report>
                            <report>issue-management</report>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>modules</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
